# 123-maven-jar-app

./: maven-project-generator  pom.xml
src/main/java/com/mohan/app/: App.java
src/test/java/com/mohan/app/: AppTest.java
